[gd_scene load_steps=3 format=3 uid="uid://fungal_peg"]

[ext_resource type="Script" path="res://scripts/game/pegs/BasePeg.gd" id="1_fungal_peg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fungal"]
radius = 15.0

[node name="FungalPeg" type="StaticBody2D"]
script = ExtResource("1_fungal_peg")
peg_type = "fungal"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fungal")

[node name="Visuals" type="Node2D" parent="."]

[node name="Circle" type="Polygon2D" parent="Visuals"]
color = Color(0.4, 0.7, 0.4, 1)
polygon = PackedVector2Array(-15, 0, -11, -10.3, 0, -15, 11, -10.3, 15, 0, 11, 10.3, 0, 15, -11, 10.3)
