[gd_scene load_steps=3 format=3 uid="uid://void_rift_peg"]

[ext_resource type="Script" path="res://scripts/game/pegs/BasePeg.gd" id="1_void_rift_peg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_void_rift"]
radius = 15.0

[node name="VoidRiftPeg" type="StaticBody2D"]
script = ExtResource("1_void_rift_peg")
peg_type = "void_rift"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_void_rift")

[node name="Visuals" type="Node2D" parent="."]

[node name="Circle" type="Polygon2D" parent="Visuals"]
color = Color(0.15, 0.1, 0.25, 1)
polygon = PackedVector2Array(-15, 0, -11, -10.3, 0, -15, 11, -10.3, 15, 0, 11, 10.3, 0, 15, -11, 10.3)
